spring.application.name=kvai_backend

### Spring AI LLM - check your model before running ...
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.chat.options.model=gemma3:4b
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=mxbai-embed-large:latest

### Ollama with openai api ... denne sejler og skriver på engelsk ...
#spring.ai.openai.api-key=none
#spring.ai.openai.chat.base-url=http://localhost:11434
#spring.ai.openai.chat.options.model=mistral:latest

### Openai ? if needed ...
#spring.ai.openai.api-key=${OPENAI_TOKEN}
#spring.ai.openai.chat.base-url=https://api.openai.com/v1/
#spring.ai.openai.model=gpt-4o
#spring.ai.openai.embedding.model=text-embedding-ada-002
#spring.ai.openai.max-tokens=50
#spring.ai.openai.temperature=0.0

############ DATABASE ############

### PGVector config for Spring AI? Makes the schema automatically in Postgresql ... and drops it ? first line
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.initialize-schema=true

### Activate docker compose ? and tells which folder the file is in ...
spring.docker.compose.enabled=true
spring.docker.compose.file=./docker/docker-compose.yml

### Primær datasource (PGVector)
spring.datasource.url=${PGVECTOR_URI}
spring.datasource.username=${PGVECTOR_USER}
spring.datasource.password=${PGVECTOR_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### DEBUG ACTIVATION
logging.level.kea.sofie.kvai_backend=DEBUG