spring.application.name=kvai_backend

############ LLM ############

### Ollama ? local LLM with openai api
#spring.ai.openai.api-key=none
#spring.ai.openai.base-url=http://localhost:11434
#spring.ai.openai.chat.options.model=gemma3:4b
#spring.ai.openai.embedding.options.model=mxbai-embed-large:latest

### OpenAI ? with external api calls
spring.ai.openai.api-key=${OPENAI_TOKEN}

############ DATABASE ############

### PGVector config for Spring AI? Makes the schema automatically in Postgresql ... and drops it ? first line
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.initialize-schema=true

### Activate docker compose ? and tells which folder the file is in ...
spring.docker.compose.enabled=true
spring.docker.compose.file=./docker/docker-compose.yml

### Primær datasource (PGVector)
spring.datasource.url=${PGVECTOR_URI}
spring.datasource.username=${PGVECTOR_USER}
spring.datasource.password=${PGVECTOR_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############ DEBUG ACTIVATION ############
logging.level.kea.sofie.kvai_backend=DEBUG